[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/njwfish/Dropbox/CS109/Project/.texpadtmp/fleeing from terror.blg'
[47] biber-darwin:275> INFO - === Mon Dec  4, 2017, 21:20:09
[48] Biber.pm:333> INFO - Reading '/Users/njwfish/Dropbox/CS109/Project/.texpadtmp/fleeing from terror.bcf'
[95] Biber.pm:630> INFO - Found 10 citekeys in bib section 0
[110] Biber.pm:3053> INFO - Processing section 0
[125] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/njwfish/Dropbox/CS109/Project/sources.bib' for section 0
[132] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[133] bibtex.pm:812> INFO - Found BibTeX data source '/Users/njwfish/Dropbox/CS109/Project/sources.bib'
[183] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[184] Biber.pm:2945> INFO - Sorting 'entry' list 'ynt' keys
[184] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[199] bbl.pm:482> INFO - Writing '/Users/njwfish/Dropbox/CS109/Project/.texpadtmp/fleeing from terror.bbl' with encoding 'UTF-8'
[200] bbl.pm:555> INFO - Output to /Users/njwfish/Dropbox/CS109/Project/.texpadtmp/fleeing from terror.bbl
